<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox fx:id="entryVBox" prefHeight="720.0" prefWidth="720.0" spacing="40.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label alignment="CENTER" prefHeight="85.0" prefWidth="680.0" style="-fx-background-color: #2c586e;" text="Confirm New Log Details" textFill="#dd9f52">
         <font>
            <Font name="Arial Bold" size="32.0" />
         </font>
         <VBox.margin>
            <Insets />
         </VBox.margin>
      </Label>
      <HBox prefHeight="60.0" prefWidth="709.0" spacing="10.0">
         <VBox.margin>
            <Insets />
         </VBox.margin>
         <children>
            <Label alignment="CENTER" prefHeight="60.0" prefWidth="200.0" style="-fx-background-color: #2c586e;" text="Branch" textFill="#dd9f52">
               <font>
                  <Font name="Arial Bold" size="25.0" />
               </font>
            </Label>
            <Label fx:id="branchInputLabel" alignment="CENTER" prefHeight="60.0" prefWidth="470.0" text="[insert]">
               <font>
                  <Font name="Arial Bold" size="25.0" />
               </font>
            </Label>
         </children>
      </HBox>
      <HBox prefHeight="60.0" prefWidth="709.0" spacing="10.0">
         <children>
            <Label alignment="CENTER" prefHeight="60.0" prefWidth="200.0" style="-fx-background-color: #2c586e;" text="SKU" textFill="#dd9f52">
               <font>
                  <Font name="Arial Bold" size="25.0" />
               </font>
            </Label>
            <Label fx:id="skuInputLabel" alignment="CENTER" prefHeight="60.0" prefWidth="470.0" text="[insert]">
               <font>
                  <Font name="Arial Bold" size="25.0" />
               </font>
            </Label>
         </children>
      </HBox>
      <HBox prefHeight="60.0" prefWidth="709.0" spacing="10.0">
         <children>
            <Label alignment="CENTER" prefHeight="60.0" prefWidth="200.0" style="-fx-background-color: #2c586e;" text="Activity" textFill="#dd9f52">
               <font>
                  <Font name="Arial Bold" size="25.0" />
               </font>
            </Label>
            <Label fx:id="activityInputLabel" alignment="CENTER" prefHeight="60.0" prefWidth="470.0" text="[insert]">
               <font>
                  <Font name="Arial Bold" size="25.0" />
               </font>
            </Label>
         </children>
      </HBox>
      <HBox prefHeight="65.0" prefWidth="709.0" spacing="10.0">
         <children>
            <Label alignment="CENTER" prefHeight="60.0" prefWidth="200.0" style="-fx-background-color: #2c586e;" text="Quantity" textFill="#dd9f52">
               <font>
                  <Font name="Arial Bold" size="25.0" />
               </font>
            </Label>
            <Label fx:id="quantityInputLabel" alignment="CENTER" prefHeight="60.0" prefWidth="470.0" text="[insert]">
               <font>
                  <Font name="Arial Bold" size="25.0" />
               </font>
            </Label>
         </children>
      </HBox>
      <HBox prefHeight="60.0" prefWidth="709.0" spacing="10.0">
         <children>
            <Label alignment="CENTER" prefHeight="60.0" prefWidth="200.0" style="-fx-background-color: #2c586e;" text="Description" textFill="#dd9f52">
               <font>
                  <Font name="Arial Bold" size="25.0" />
               </font>
            </Label>
            <Label fx:id="descInputLabel" alignment="CENTER" prefHeight="60.0" prefWidth="470.0" text="[insert]">
               <font>
                  <Font name="Arial Bold" size="25.0" />
               </font>
            </Label>
         </children>
      </HBox>
      <HBox alignment="CENTER" prefHeight="44.0" prefWidth="709.0" spacing="50.0">
         <children>
            <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#onHelloButtonClick" prefHeight="44.0" prefWidth="156.0" style="-fx-background-color: red; -fx-background-radius: 10; -fx-border-radius: 10;" text="CANCEL" textFill="WHITE" HBox.hgrow="ALWAYS">
               <HBox.margin>
                  <Insets />
               </HBox.margin>
               <font>
                  <Font name="Arial Bold" size="20.0" />
               </font>
            </Button>
            <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#onHelloButtonClick" prefHeight="44.0" prefWidth="156.0" style="-fx-background-color: green; -fx-background-radius: 10; -fx-border-radius: 10;" text="CONFIRM" textFill="WHITE">
               <font>
                  <Font name="Arial Bold" size="20.0" />
               </font>
            </Button>
         </children>
         <VBox.margin>
            <Insets />
         </VBox.margin>
      </HBox>
      <Label fx:id="statusLabel" alignment="CENTER" prefHeight="36.0" prefWidth="709.0" text="[label here]" textFill="#2b576d">
         <VBox.margin>
            <Insets top="-20.0" />
         </VBox.margin>
         <font>
            <Font name="Arial Bold Italic" size="16.0" />
         </font>
      </Label>
   </children>
   <padding>
      <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
   </padding>
</VBox>
